DB_URL='mongodb+srv://lenham2k3:caubehole19032k3@cluster0.tc2cvfq.mongodb.net/Project6?retryWrites=true&w=majority&appName=Cluster0'
# DB_URL='mongodb+srv://lenham2k3:caubehole19032k3@cluster0.tc2cvfq.mongodb.net/Project6?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'Keycuanham'
